{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "parameters": [
          {
            "id": "4666895c-a22c-4fad-be1c-a8d31c4383d9",
            "version": "KqlParameterItem/1.0",
            "name": "SelectLogAnalytics",
            "label": "Select Workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| project id",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": "{SelectLogAnalytics}"
          },
          {
            "id": "cd33301b-949e-4159-bd9d-daf07a2eea28",
            "version": "KqlParameterItem/1.0",
            "name": "RoleSystem",
            "label": "RBAC System",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "PrivilegedEAM\r\n| distinct RoleSystem\r\n| summarize Count = count() by RoleSystem\r\n| order by Count desc, RoleSystem asc\r\n| project Value = RoleSystem",
            "crossComponentResources": [
              "{SelectLogAnalytics}"
            ],
            "typeSettings": {
              "limitSelectTo": 10,
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "fdb99e3a-478f-4382-b4f4-204c38bc81a9",
            "version": "KqlParameterItem/1.0",
            "name": "AdminTierLevelName",
            "label": "RBAC Tier Level",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| mv-expand (parse_json(Classification))\r\n| where tostring(Classification.AdminTierLevel) != \"\" and tostring(Classification.AdminTierLevelName) != \"\"\r\n| distinct tostring(Classification.AdminTierLevel), tostring(Classification.AdminTierLevelName)\r\n| order by Classification_AdminTierLevel asc\r\n| project Value = Classification_AdminTierLevelName\r\n",
            "crossComponentResources": [
              "{SelectLogAnalytics}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "899df38d-0db6-4aec-991f-f3d885c14677",
            "version": "KqlParameterItem/1.0",
            "name": "Service",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| extend Service = tostring(Classification.Service)\r\n| distinct Service\r\n| order by Service asc\r\n| project Value = tostring(Service)",
            "crossComponentResources": [
              "{SelectLogAnalytics}"
            ],
            "typeSettings": {
              "limitSelectTo": 10,
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 2592000000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "a7278d5a-1e2f-4eef-a7fc-8b9b4f97e2f8",
            "version": "KqlParameterItem/1.0",
            "name": "ObjectType",
            "label": "Principal Type",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| distinct ObjectType\r\n| order by ObjectType asc\r\n| project Value = tostring(ObjectType)",
            "crossComponentResources": [
              "{SelectLogAnalytics}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "8eafa332-2a5b-43dd-90c6-b9d1d12ad033",
            "version": "KqlParameterItem/1.0",
            "name": "PrincipalDisplayName",
            "label": "Principal DisplayName",
            "type": 1,
            "value": ""
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification.Service in ({Service}) or '*' in ({Service})\r\n| where ObjectType in ({ObjectType}) or '*' in ({ObjectType})\r\n| distinct ObjectId, ObjectType, OnPremSynchronized, ObjectDisplayName, TimeGenerated\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| extend SyncSource = iff(OnPremSynchronized == \"False\",\"Cloud-Only\",\"Hybrid\")\r\n| summarize Count = count() by SyncSource\r\n| join kind = fullouter (datatable(SyncSource:string)['Cloud-Only', 'Hybrid']) on SyncSource\r\n| project SyncSource = iff(SyncSource == '', SyncSource1, SyncSource), Count = iff(SyncSource == '', 0, Count)",
        "size": 4,
        "title": "Sync source of privileged identities",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "SyncSource",
        "exportParameterName": "SyncSource",
        "exportDefaultValue": "*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "tiles",
        "sortBy": [],
        "tileSettings": {
          "titleContent": {
            "columnMatch": "SyncSource",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 1
          },
          "showBorder": false
        }
      },
      "customWidth": "25",
      "name": "Synchronized Privileged Accounts",
      "styleSettings": {
        "maxWidth": "25",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where OnPremSynchronized == iff('*' == \"Cloud-Only\", false, true)\r\n    or '*' == '*'\r\n    or '*' == 'All Privileged Identities'\r\n| where RoleSystem in ('*') or '*' in ('*')\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ('*') or '*' in ('*')\r\n| where Classification.Service in ('*') or '*' in ('*')\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| where ObjectType in ('*') or '*' in ('*')\r\n| where ObjectDisplayName contains '' or '' == \"\"\r\n| extend RestrictedAssignments = bag_pack_columns(RestrictedManagementByAadRole, RestrictedManagementByRAG, RestrictedManagementByRMAU)\r\n| extend RestrictedManagement = case(\r\n                                ObjectType == \"serviceprincipal\", \"Not available\", \r\n                                ObjectType == \"group\" and ObjectSubType == \"Role-assignable\" and parse_json(RestrictedAssignments).RestrictedManagementByRMAU == \"True\", \"Conflict\",\r\n                                ObjectType == \"group\" and ObjectSubType != \"Role-assignable\" and RestrictedManagementByRMAU == True, \"Applied\", \r\n                                ObjectType == \"group\" and ObjectSubType == \"security\" and RestrictedManagementByRMAU == True, \"Applied\",\r\n                                ObjectType == \"user\" and RestrictedManagementByAadRole == True or RestrictedManagementByRMAU == True, \"Applied\", \r\n                                ObjectType == \"user\" and RestrictedManagementByAadRole == True or RestrictedManagementByRAG == True, \"Applied\", \r\n                                ObjectType == \"user\" and RestrictedManagementByAadRole == True and parse_json(Roles).PIMAssignmentType == \"Permanent\", \"Applied\", \r\n                                ObjectType == \"user\" and RestrictedManagementByRAG == True and RestrictedManagementByRMAU == True, \"Applied\", \r\n                                ObjectType == \"user\" and RestrictedManagementByAadRole == True and RestrictedManagementByRMAU == True, \"Applied\", \r\n                             \"Not applied\")\r\n| distinct ObjectId, RestrictedManagement\r\n| summarize Count = count() by RestrictedManagement",
        "size": 4,
        "title": "Restricted management of privileged identities",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "AssignmentType",
        "exportParameterName": "RestrictedManagement",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "piechart",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "OnPremSynchronized",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 9,
            "formatOptions": {
              "palette": "blue"
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "RestrictedManagement",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Count",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "25",
      "name": "Restricted Management",
      "styleSettings": {
        "maxWidth": "25",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where OnPremSynchronized == iff('{SyncSource}' == \"Cloud-Only\",false,true) or '{SyncSource}' == '*' or '{SyncSource}' == 'All Privileged Identities'\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| where Classification contains ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification contains ({Service}) or '*' in ({Service})\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| where ObjectType in ({ObjectType}) or '*' in ({ObjectType})\r\n| mv-expand parse_json(RoleAssignments)\r\n| extend AssignmentType =  strcat(RoleAssignments.RoleAssignmentType, \" \", RoleAssignments.PIMAssignmentType)\r\n| summarize count() by AssignmentType\r\n| sort by count_",
        "size": 4,
        "title": "Assignments of privileged roles",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "AssignmentType",
        "exportParameterName": "AssignmentType",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "piechart",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "OnPremSynchronized",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 9,
            "formatOptions": {
              "palette": "blue"
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "RestrictedManagement",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Count",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "50",
      "name": "Role Assignments",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where ObjectType != \"group\"\r\n| summarize arg_max(TimeGenerated, *) by ObjectId, RoleSystem\r\n| where OnPremSynchronized == iff('{SyncSource}' == \"Cloud-Only\",False,True) or '{SyncSource}' == '*' or '{SyncSource}' == 'All Privileged Identities'\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification.Service in ({Service}) or '*' in ({Service})\r\n| where ObjectType in ({ObjectType}) or '*' in ({ObjectType})\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| distinct ObjectId, ObjectAdminTierLevelName\r\n| summarize Count = count() by ObjectAdminTierLevelName\r\n| join kind = fullouter (datatable(ObjectAdminTierLevelName:string)['ControlPlane', 'ManagementPlane','WorkloadPlane','UserAccess','Unclassified']) on ObjectAdminTierLevelName\r\n| project ObjectAdminTierLevelName = iff(ObjectAdminTierLevelName == '', ObjectAdminTierLevelName1, ObjectAdminTierLevelName), Count = iff(ObjectAdminTierLevelName == '', 0, Count)\r\n| extend SortOrder = case(\r\n    ObjectAdminTierLevelName == \"ControlPlane\", 1,\r\n    ObjectAdminTierLevelName == \"ManagementPlane\", 2,\r\n    ObjectAdminTierLevelName == \"WorkloadPlane\", 3,\r\n    ObjectAdminTierLevelName == \"UserAccess\", 4,\r\n    5)  // Default value for any other entries\r\n| order by SortOrder asc\r\n| project-away SortOrder",
        "size": 4,
        "title": "Classification of privileged identities",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "ObjectAdminTierLevelName",
        "exportParameterName": "ObjectAdminTierLevelName",
        "exportDefaultValue": "*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "ObjectAdminTierLevelName",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 9,
            "formatOptions": {
              "palette": "blue"
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "ObjectAdminTierLevelName",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Count",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "50",
      "name": "Classifications Privileged Accounts ",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where OnPremSynchronized == iff('{SyncSource}' == \"Cloud-Only\",False,True) or '{SyncSource}' == '*' or '{SyncSource}' == 'All Privileged Identities'\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification.Service in ({Service}) or '*' in ({Service})\r\n| where ObjectType in ({ObjectType}) or '*' in ({ObjectType})\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| where ObjectAdminTierLevelName contains '{ObjectAdminTierLevelName}' or '{ObjectAdminTierLevelName}' == \"*\"\r\n| sort by ObjectAdminTierLevelName asc\r\n| distinct ObjectId, RoleClassificationAdminTierLevelName = tostring(Classification.AdminTierLevelName)\r\n| summarize Count = count() by RoleClassificationAdminTierLevelName\r\n| join kind = fullouter (datatable(RoleClassificationAdminTierLevelName:string)['ControlPlane', 'ManagementPlane','WorkloadPlane','UserAccess','Unclassified']) on RoleClassificationAdminTierLevelName\r\n| project RoleClassificationAdminTierLevelName = iff(RoleClassificationAdminTierLevelName == '', RoleClassificationAdminTierLevelName1, RoleClassificationAdminTierLevelName), Count = iff(RoleClassificationAdminTierLevelName == '', 0, Count)\r\n| extend SortOrder = case(\r\n    RoleClassificationAdminTierLevelName == \"ControlPlane\", 1,\r\n    RoleClassificationAdminTierLevelName == \"ManagementPlane\", 2,\r\n    RoleClassificationAdminTierLevelName == \"WorkloadPlane\", 3,\r\n    RoleClassificationAdminTierLevelName == \"UserAccess\", 4,\r\n    5)  // Default value for any other entries\r\n| order by SortOrder asc\r\n| project-away SortOrder",
        "size": 4,
        "title": "Classification of privileged access",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "RoleClassificationAdminTierLevelName",
        "exportParameterName": "RoleClassificationAdminTierLevelName",
        "exportDefaultValue": "*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "RoleClassificationAdminTierLevelName",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 9,
            "formatOptions": {
              "palette": "blue"
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "ObjectAdminTierLevelName",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Count",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "50",
      "name": "Classifications Privileged Access",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| where Classification contains ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification contains ({Service}) or '*' in ({Service})\r\n| where ObjectType in ({ObjectType}) or '*' in ({ObjectType})\r\n| where OnPremSynchronized == iff('{SyncSource}' == \"Cloud-Only\",False,True) or '{SyncSource}' == '*' or '{SyncSource}' == 'All Privileged Identities'\r\n| extend OnPremSynchronized = iff(OnPremSynchronized == \"False\",\"Cloud-Only\",\"Hybrid\")\r\n| where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'\r\n| where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n| extend RestrictedAssignments = bag_pack_columns(RestrictedManagementByAadRole, RestrictedManagementByRAG, RestrictedManagementByRMAU)\r\n| extend RestrictedManagement = case(\r\n                                ObjectType == \"serviceprincipal\", \"Not available\", \r\n                                ObjectType == \"group\" and ObjectSubType == \"Role-assignable\" and parse_json(RestrictedAssignments).RestrictedManagementByRMAU == \"True\", \"Conflict\",\r\n                                ObjectType == \"group\" and ObjectSubType != \"Role-assignable\" and RestrictedManagementByRMAU == True, \"Applied\", \r\n                                ObjectType == \"group\" and ObjectSubType == \"security\" and RestrictedManagementByRMAU == True, \"Applied\",\r\n                                ObjectType == \"user\" and RestrictedManagementByAadRole == True or RestrictedManagementByRMAU == True, \"Applied\", \r\n                                ObjectType == \"user\" and RestrictedManagementByAadRole == True or RestrictedManagementByRAG == True, \"Applied\", \r\n                                ObjectType == \"user\" and RestrictedManagementByAadRole == True and parse_json(Roles).PIMAssignmentType == \"Permanent\", \"Applied\", \r\n                                ObjectType == \"user\" and RestrictedManagementByRAG == True and RestrictedManagementByRMAU == True, \"Applied\", \r\n                                ObjectType == \"user\" and RestrictedManagementByAadRole == True and RestrictedManagementByRMAU == True, \"Applied\", \r\n                             \"Not applied\")\r\n| summarize RoleSystem = make_set(RoleSystem) by ObjectId, ObjectType, ObjectSubType, ObjectDisplayName, ObjectAdminTierLevelName, OnPremSynchronized, RestrictedManagement, tostring(AssignedAdministrativeUnits), tostring(RestrictedAssignments)\r\n| sort by ObjectDisplayName",
        "size": 0,
        "title": "List of Privileged Accounts ",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "ObjectId",
        "exportParameterName": "ObjectId",
        "exportDefaultValue": "*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "ObjectType",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "user",
                    "representation": "Person",
                    "text": "User"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "serviceprincipal",
                    "representation": "Capture",
                    "text": "Service Principal"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "group",
                    "representation": "PersonWithFriend",
                    "text": "Group"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "Question",
                    "text": "unknown"
                  }
                ]
              }
            },
            {
              "columnMatch": "ObjectDisplayName",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "{ObjectUserPrincipalName}"
              }
            },
            {
              "columnMatch": "ObjectAdminTierLevelName",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "ControlPlane",
                    "representation": "Sev0",
                    "text": "Control Plane"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "ManagementPlane",
                    "representation": "Sev3",
                    "text": "Management Plane"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "UserAccess",
                    "representation": "Sev4",
                    "text": "User Access"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Unclassified",
                    "representation": "Line",
                    "text": "Unclassified"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "Line",
                    "text": "Unknown"
                  }
                ]
              }
            },
            {
              "columnMatch": "RestrictedManagement",
              "formatter": 18,
              "formatOptions": {
                "linkColumn": "RestrictedAssignments",
                "linkTarget": "CellDetails",
                "linkIsContextBlade": true,
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Applied",
                    "representation": "success",
                    "text": "Applied"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Conflict",
                    "representation": "2",
                    "text": "Conflict"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Not applied",
                    "representation": "4",
                    "text": "Not applied"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Not available",
                    "representation": "cancelled",
                    "text": "Not available"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "unknown",
                    "text": "Unknown"
                  }
                ]
              }
            },
            {
              "columnMatch": "AssignedAdministrativeUnits",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkLabel": "",
                "linkIsContextBlade": true
              }
            },
            {
              "columnMatch": "RestrictedAssignments",
              "formatter": 5,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkIsContextBlade": true
              }
            },
            {
              "columnMatch": "Restricted Management",
              "formatter": 18,
              "formatOptions": {
                "linkColumn": "RestrictedAssignments",
                "linkTarget": "CellDetails",
                "linkIsContextBlade": true,
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Applied",
                    "representation": "success",
                    "text": "{0}{1}",
                    "tooltipFormat": {
                      "tooltip": "Restricted Management applied by RMAU, Role-Assingable Group or Directory Role Assignment"
                    }
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Not available",
                    "representation": "Normal",
                    "text": "{0}{1}",
                    "tooltipFormat": {
                      "tooltip": "No restricted management for object type available"
                    }
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Not applied",
                    "representation": "4",
                    "text": "{0}{1}",
                    "tooltipFormat": {
                      "tooltip": "No assignment for restricted assignment"
                    }
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Conflict",
                    "representation": "2",
                    "text": "{0}{1}",
                    "tooltipFormat": {
                      "tooltip": "Assignment to two or more restricted management capabilities which are not compatible"
                    }
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Applied",
                    "representation": "success",
                    "text": "{0}{1}",
                    "tooltipFormat": {
                      "tooltip": "Strong restricted management by RMAU and Role-Assignable Group"
                    }
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "unknown",
                    "text": "Unknown"
                  }
                ]
              }
            },
            {
              "columnMatch": "Group",
              "formatter": 1
            },
            {
              "columnMatch": "ObjectAdminTierLevel_s",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Unclassified",
                    "representation": "1",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "ControlPlane",
                    "representation": "Sev0",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "ManagementPlane",
                    "representation": "Sev2",
                    "text": "{0}{1}"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "unknown",
                    "text": "{0}{1}"
                  }
                ]
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "$gen_thresholds_RestrictedManagement_6",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "$gen_thresholds_RestrictedManagement_6",
            "sortOrder": 1
          }
        ]
      },
      "name": "Related Privileged Accounts "
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where ObjectId == '{ObjectId}' or '{ObjectId}' == '*'\r\n| where RoleSystem contains ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| where Classification contains ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification contains ({Service}) or '*' in ({Service})\r\n| where ObjectType in ({ObjectType}) or '*' in ({ObjectType})\r\n| where OnPremSynchronized == iff('{SyncSource}' == \"Cloud-Only\",False,true) or '{SyncSource}' == '*' or '{SyncSource}' == 'All Privileged Identities'\r\n| extend OnPremSynchronized = iff(OnPremSynchronized == \"False\",\"Cloud-Only\",\"Hybrid\")\r\n| where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'\r\n| where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n| mv-expand RoleAssignments\r\n| project RoleAssignments, RoleSystem\r\n| evaluate bag_unpack(RoleAssignments)\r\n| extend Classification = column_ifexists(\"Classification\",\"\")\r\n| mv-expand parse_json(Classification)\r\n| extend AdminTierLevel = Classification.AdminTierLevelName\r\n| extend Service = Classification.Service\r\n| extend TaggedBy = Classification.TaggedBy\r\n| where Service contains ('*') or '*' in ('*')\r\n| extend TransitiveBy = column_ifexists(\"TransitiveByObjectDisplayName\", \"\")\r\n| extend TransitiveByAssignment = column_ifexists(\"RoleAssignmentSubType\", \"\")\r\n| summarize AdminTierLevels = make_set(AdminTierLevel), Service = make_set(Service), TaggedBy = make_set(TaggedBy) by\r\n    RoleSystem,\r\n    tostring(RoleAssignmentId),\r\n    RoleDefinitionName,\r\n    tostring(RoleAssignmentScopeId),\r\n    RoleAssignmentScopeName,\r\n    PIMAssignmentType,\r\n    RoleAssignmentType,\r\n    TransitiveBy,\r\n    TransitiveByAssignment,\r\n    EligibilityBy\r\n| extend AdminTierLevel = iff(isnotempty(AdminTierLevels[0]), AdminTierLevels[0], \"Unclassified\")\r\n| sort by tostring(AdminTierLevel) asc, tostring(RoleAssignmentScopeId) asc, RoleDefinitionName asc\r\n| project-reorder RoleSystem, AdminTierLevel, RoleDefinitionName, RoleAssignmentScopeName, PIMAssignmentType, RoleAssignmentType, TransitiveBy, TransitiveByAssignment, EligibilityBy, Service\r\n| project-away AdminTierLevels",
        "size": 0,
        "title": "Related privileged role assignments",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "RoleSystem",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "IdentityGovernance",
                    "representation": "Share",
                    "text": "Identity Governance"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "Azure",
                    "representation": "AzurePortal",
                    "text": "Azure"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "ResourceApps",
                    "representation": "Connect",
                    "text": "Resource Apps"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "DeviceManagement",
                    "representation": "Tools",
                    "text": "Device Management"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "EntraID",
                    "representation": "Key",
                    "text": "Entra ID"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "Question",
                    "text": "{0}{1}"
                  }
                ]
              }
            },
            {
              "columnMatch": "AdminTierLevel",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "Unclassified",
                    "representation": "Line",
                    "text": "Unclassified"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "ControlPlane",
                    "representation": "Sev0",
                    "text": "Control Plane"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "ManagementPlane",
                    "representation": "Sev3",
                    "text": "Management Plane"
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "UserAccess",
                    "representation": "Sev4",
                    "text": "User Access"
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "Line",
                    "text": "Unknown"
                  }
                ]
              }
            },
            {
              "columnMatch": "RoleDefinitionName",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "GenericDetails",
                "linkIsContextBlade": true
              }
            },
            {
              "columnMatch": "RoleAssignmentType",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"TransitiveByObjectDisplayName\"]"
              }
            },
            {
              "columnMatch": "Service",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkIsContextBlade": true
              }
            },
            {
              "columnMatch": "RoleAssignmentId",
              "formatter": 5
            },
            {
              "columnMatch": "RoleAssignmentScopeId",
              "formatter": 5,
              "tooltipFormat": {
                "tooltip": "[\"RoleAssignmentScopeName\"]"
              }
            }
          ]
        },
        "sortBy": []
      },
      "name": "Related privileged role assignments"
    }
  ],
  "fallbackResourceIds": [
    "privilegedeam"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}