{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "parameters": [
          {
            "id": "4666895c-a22c-4fad-be1c-a8d31c4383d9",
            "version": "KqlParameterItem/1.0",
            "name": "SelectLogAnalytics",
            "label": "Select Workspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"\r\n| project id",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": []
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": "{SelectLogAnalytics}"
          },
          {
            "id": "cd33301b-949e-4159-bd9d-daf07a2eea28",
            "version": "KqlParameterItem/1.0",
            "name": "RoleSystem",
            "label": "RBAC System",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "PrivilegedEAM\r\n| distinct RoleSystem\r\n| summarize Count = count() by RoleSystem\r\n| order by Count desc, RoleSystem asc\r\n| project Value = RoleSystem",
            "crossComponentResources": [
              "{SelectLogAnalytics}"
            ],
            "typeSettings": {
              "limitSelectTo": 10,
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "fdb99e3a-478f-4382-b4f4-204c38bc81a9",
            "version": "KqlParameterItem/1.0",
            "name": "AdminTierLevelName",
            "label": "RBAC Tier Level",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| mv-expand (parse_json(Classification))\r\n| where tostring(Classification.AdminTierLevel) != \"\" and tostring(Classification.AdminTierLevelName) != \"\"\r\n| distinct tostring(Classification.AdminTierLevel), tostring(Classification.AdminTierLevelName)\r\n| order by Classification_AdminTierLevel asc\r\n| project Value = Classification_AdminTierLevelName\r\n",
            "crossComponentResources": [
              "{SelectLogAnalytics}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "899df38d-0db6-4aec-991f-f3d885c14677",
            "version": "KqlParameterItem/1.0",
            "name": "Service",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| extend Service = tostring(Classification.Service)\r\n| distinct Service\r\n| order by Service asc\r\n| project Value = tostring(Service)",
            "crossComponentResources": [
              "{SelectLogAnalytics}"
            ],
            "typeSettings": {
              "limitSelectTo": 10,
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 2592000000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces"
          },
          {
            "id": "a7278d5a-1e2f-4eef-a7fc-8b9b4f97e2f8",
            "version": "KqlParameterItem/1.0",
            "name": "ObjectType",
            "label": "Principal Type",
            "type": 2,
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| distinct ObjectType\r\n| order by ObjectType asc\r\n| project Value = tostring(ObjectType)",
            "crossComponentResources": [
              "{SelectLogAnalytics}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "selectAllValue": "*",
              "showDefault": false
            },
            "timeContext": {
              "durationMs": 86400000
            },
            "defaultValue": "value::all",
            "queryType": 0,
            "resourceType": "microsoft.operationalinsights/workspaces",
            "value": [
              "value::all"
            ]
          },
          {
            "id": "8eafa332-2a5b-43dd-90c6-b9d1d12ad033",
            "version": "KqlParameterItem/1.0",
            "name": "PrincipalDisplayName",
            "label": "Principal DisplayName",
            "type": 1,
            "value": ""
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 0"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let HomeTenantId = SigninLogs\r\n| distinct AADTenantId;\r\nPrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification.Service in ({Service}) or '*' in ({Service})\r\n| where ObjectType == \"serviceprincipal\"\r\n| distinct tostring(ObjectId), ObjectType, ObjectSubType, ObjectDisplayName, TimeGenerated\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n    | join kind=inner (_GetWatchlist('WorkloadIdentityInfo')\r\n    | extend ObjectId = tostring(ServicePrincipalObjectId)\r\n    )\r\n    on ObjectId\r\n| extend HomeTenantFlag = iff(AppOwnerTenantId in (HomeTenantId), \"Internal\", \"External\")\r\n| summarize Count = count() by HomeTenantFlag",
        "size": 4,
        "title": "Workload Home Tenant",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "ObjectSubType",
        "exportParameterName": "ObjectSubType",
        "exportDefaultValue": "*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "piechart",
        "sortBy": [],
        "tileSettings": {
          "titleContent": {
            "columnMatch": "ObjectSubType",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 1
          },
          "showBorder": false
        }
      },
      "customWidth": "50",
      "name": "Workload Identity Source",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification.Service in ({Service}) or '*' in ({Service})\r\n| where ObjectType == \"serviceprincipal\"\r\n| distinct ObjectId, ObjectType, ObjectSubType, ObjectDisplayName, TimeGenerated\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| summarize Count = count() by ObjectSubType",
        "size": 4,
        "title": "Workload Type",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "ObjectSubType",
        "exportParameterName": "ObjectSubType",
        "exportDefaultValue": "*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "piechart",
        "sortBy": [],
        "tileSettings": {
          "titleContent": {
            "columnMatch": "ObjectSubType",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 1
          },
          "showBorder": false
        }
      },
      "customWidth": "50",
      "name": "Workload Type",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where ObjectType == \"serviceprincipal\"\r\n| summarize arg_max(TimeGenerated, *) by ObjectId, RoleSystem\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification.Service in ({Service}) or '*' in ({Service})\r\n| where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| distinct ObjectId, ObjectAdminTierLevelName\r\n| summarize Count = count() by ObjectAdminTierLevelName\r\n| join kind = fullouter (datatable(ObjectAdminTierLevelName:string)['ControlPlane', 'ManagementPlane','WorkloadPlane','UserAccess','Unclassified']) on ObjectAdminTierLevelName\r\n| project ObjectAdminTierLevelName = iff(ObjectAdminTierLevelName == '', ObjectAdminTierLevelName1, ObjectAdminTierLevelName), Count = iff(ObjectAdminTierLevelName == '', 0, Count)\r\n| sort by ObjectAdminTierLevelName asc",
        "size": 4,
        "title": "Classification of Workload Identity",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "ObjectAdminTierLevelName",
        "exportParameterName": "ObjectAdminTierLevelName",
        "exportDefaultValue": "*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "ObjectAdminTierLevelName",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 9,
            "formatOptions": {
              "palette": "blue"
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "ObjectAdminTierLevelName",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Count",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "50",
      "name": "Classifications of Workload Identity",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification.Service in ({Service}) or '*' in ({Service})\r\n| where ObjectType == \"serviceprincipal\"\r\n| where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| where ObjectAdminTierLevelName contains '{ObjectAdminTierLevelName}' or '{ObjectAdminTierLevelName}' == \"*\"\r\n| distinct ObjectId, RoleClassificationAdminTierLevelName = tostring(Classification.AdminTierLevelName)\r\n| summarize Count = count() by RoleClassificationAdminTierLevelName\r\n| join kind = fullouter (datatable(RoleClassificationAdminTierLevelName:string)['ControlPlane', 'ManagementPlane','WorkloadPlane','UserAccess','Unclassified']) on RoleClassificationAdminTierLevelName\r\n| project RoleClassificationAdminTierLevelName = iff(RoleClassificationAdminTierLevelName == '', RoleClassificationAdminTierLevelName1, RoleClassificationAdminTierLevelName), Count = iff(RoleClassificationAdminTierLevelName == '', 0, Count)\r\n| sort by RoleClassificationAdminTierLevelName asc",
        "size": 4,
        "title": "Classification of privileged access",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "RoleClassificationAdminTierLevelName",
        "exportParameterName": "RoleClassificationAdminTierLevelName",
        "exportDefaultValue": "*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "tiles",
        "tileSettings": {
          "titleContent": {
            "columnMatch": "RoleClassificationAdminTierLevelName",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 9,
            "formatOptions": {
              "palette": "blue"
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "ObjectAdminTierLevelName",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Count",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "50",
      "name": "Classifications Privileged Access",
      "styleSettings": {
        "maxWidth": "50",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification.Service in ({Service}) or '*' in ({Service})\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| where ObjectType == \"serviceprincipal\"\r\n| where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n| where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'\r\n| where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n| project-away TimeGenerated, Type\r\n| distinct ObjectDisplayName, tostring(ObjectId), AdminTierLevel = ObjectAdminTierLevelName, ObjectSubType\r\n    | join kind=inner (_GetWatchlist('WorkloadIdentityInfo')\r\n    | extend ObjectId = tostring(ServicePrincipalObjectId)\r\n    )\r\n    on ObjectId    \r\n| distinct ObjectDisplayName, tostring(ObjectId), AdminTierLevel, ServicePrincipalType, tostring(AppOwnerTenantId), SignInAudience\r\n| sort by ObjectDisplayName",
        "size": 2,
        "title": "Classification of privileged access",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "ObjectId",
        "exportParameterName": "ObjectId",
        "exportDefaultValue": "*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "ObjectDisplayName",
              "formatter": 1
            },
            {
              "columnMatch": "AssociatedWorkload",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "ObjectDisplayName",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "ObjectDisplayName",
            "sortOrder": 1
          }
        ],
        "tileSettings": {
          "titleContent": {
            "columnMatch": "RoleClassificationAdminTierLevelName",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 9,
            "formatOptions": {
              "palette": "blue"
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "ObjectAdminTierLevelName",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Count",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "name": "Classifications Privileged Access",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| mv-expand Classification\r\n| where Classification.AdminTierLevelName in ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification.Service in ({Service}) or '*' in ({Service})\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| where ObjectType == \"serviceprincipal\"\r\n| where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n| where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'\r\n| where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n| project-away TimeGenerated, Type\r\n| distinct ObjectDisplayName, tostring(ObjectId), AdminTierLevel = ObjectAdminTierLevelName, ObjectSubType\r\n    | join kind=inner (\r\n        _GetWatchlist('ManagedIdentityAssignedResourceId')\r\n        | mvexpand parse_json(AssociatedWorkloadId)\r\n        | project tostring(ObjectId), ResourceId, ResourceType, IdentityType, AssociatedWorkloadId\r\n    ) on ObjectId    \r\n| project-away ObjectId1\r\n| sort by ObjectDisplayName asc",
        "size": 2,
        "title": "Assignments of Azure Resource Managed Identities",
        "timeContext": {
          "durationMs": 604800000
        },
        "exportFieldName": "ObjectId",
        "exportParameterName": "ObjectId",
        "exportDefaultValue": "*",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "ObjectDisplayName",
              "formatter": 1
            },
            {
              "columnMatch": "AssociatedWorkload",
              "formatter": 13,
              "formatOptions": {
                "linkTarget": null,
                "showIcon": true
              }
            }
          ]
        },
        "sortBy": [],
        "tileSettings": {
          "titleContent": {
            "columnMatch": "RoleClassificationAdminTierLevelName",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "Count",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          },
          "secondaryContent": {
            "columnMatch": "Trend",
            "formatter": 9,
            "formatOptions": {
              "palette": "blue"
            }
          },
          "showBorder": false
        },
        "graphSettings": {
          "type": 0,
          "topContent": {
            "columnMatch": "ObjectAdminTierLevelName",
            "formatter": 1
          },
          "centerContent": {
            "columnMatch": "Count",
            "formatter": 1,
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "name": "Azure Resource Managed Identities",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "_GetWatchlist('WorkloadIdentityAttackPaths')\r\n| extend ObjectId = tostring(EntityId)\r\n| join kind=leftouter ( \r\n    _GetWatchlist('ManagedIdentityAssignedResourceId')\r\n    | project tostring(ObjectId), ResourceId\r\n) on ObjectId\r\n| join kind=inner ( PrivilegedEAM\r\n    | where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n    | extend Roles = parse_json(RoleAssignments)\r\n    | extend ObjectId = tostring(ObjectId)\r\n    | where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n    | where Classification contains ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n    | where Classification contains ({Service}) or '*' in ({Service})\r\n    | where ObjectType == \"serviceprincipal\"\r\n    | where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n    | where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n    | distinct ObjectDisplayName, ObjectId, ObjectAdminTierLevelName \r\n    ) on ObjectId\r\n| where ObjectId contains '{ObjectId}' or '{ObjectId}' == \"*\"\r\n| where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'\r\n| project\r\n    AttackPathDisplayName,\r\n    RiskLevel,\r\n    ManagedIdentity = ResourceId,\r\n    ObjectAdminTierLevelName,\r\n    AttackPathId,\r\n    Description,\r\n    AttackStory\r\n| summarize count() by AttackPathDisplayName",
        "size": 0,
        "title": "Managed Identities - Attack Path Types",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "RoleAssignmentType",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"TransitiveByObjectDisplayName\"]"
              }
            },
            {
              "columnMatch": "RoleAssignmentScopeId",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"RoleAssignmentScopeName\"]"
              }
            }
          ]
        },
        "sortBy": []
      },
      "customWidth": "20",
      "name": "Attack Path Types",
      "styleSettings": {
        "maxWidth": "20",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "_GetWatchlist('WorkloadIdentityAttackPaths')\r\n| extend ObjectId = tostring(EntityId)\r\n| join kind=leftouter ( \r\n    _GetWatchlist('ManagedIdentityAssignedResourceId')\r\n    | project tostring(ObjectId), ResourceId\r\n) on ObjectId\r\n| join kind=inner ( PrivilegedEAM\r\n    | where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n    | extend Roles = parse_json(RoleAssignments)\r\n    | extend ObjectId = tostring(ObjectId)\r\n    | where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n    | where Classification contains ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n    | where Classification contains ({Service}) or '*' in ({Service})\r\n    | where ObjectType == \"serviceprincipal\"\r\n    | where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n    | where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n    | distinct ObjectDisplayName, ObjectId, ObjectAdminTierLevelName \r\n    ) on ObjectId\r\n| where ObjectId contains '{ObjectId}' or '{ObjectId}' == \"*\"\r\n| where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'\r\n| project\r\n    AttackPath = AttackPathDisplayName,\r\n    RiskLevel,\r\n    ManagedIdentity = ResourceId,\r\n    Description,\r\n    AttackStory,\r\n    AttackPathId",
        "size": 0,
        "title": "Managed Identities - Attack Paths",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "AlertLink",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkIsContextBlade": true
              }
            },
            {
              "columnMatch": "RoleAssignmentType",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"TransitiveByObjectDisplayName\"]"
              }
            },
            {
              "columnMatch": "RoleAssignmentScopeId",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"RoleAssignmentScopeName\"]"
              }
            }
          ]
        },
        "sortBy": []
      },
      "customWidth": "80",
      "name": "Managed Identities - Attack Paths",
      "styleSettings": {
        "maxWidth": "80",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| where Classification contains ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification contains ({Service}) or '*' in ({Service})\r\n| extend ServicePrincipalId = tostring(ObjectId)\r\n| where ObjectType == \"serviceprincipal\"\r\n| where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n| where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'\r\n| where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n| distinct ObjectDisplayName, ServicePrincipalId, AdminTierLevel = ObjectAdminTierLevelName\r\n| sort by ObjectDisplayName\r\n| join kind=inner ( AADServicePrincipalRiskEvents\r\n| where TimeGenerated > ago(30d)\r\n) on ServicePrincipalId\r\n| project TimeGenerated, ServicePrincipalId, ServicePrincipalDisplayName, RiskDetail, RiskEventType, RiskLevel, RiskState\r\n| summarize count() by RiskEventType",
        "size": 0,
        "title": "Entra ID Protection Risk Type",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "RoleAssignmentType",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"TransitiveByObjectDisplayName\"]"
              }
            },
            {
              "columnMatch": "RoleAssignmentScopeId",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"RoleAssignmentScopeName\"]"
              }
            }
          ]
        },
        "sortBy": []
      },
      "customWidth": "20",
      "name": "Entra ID Protection Risk Type",
      "styleSettings": {
        "margin": "0",
        "padding": "0",
        "maxWidth": "20",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "PrivilegedEAM\r\n| where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n| extend Roles = parse_json(RoleAssignments)\r\n| extend Classification = parse_json(Classification)\r\n| where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n| where Classification contains ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n| where Classification contains ({Service}) or '*' in ({Service})\r\n| extend ServicePrincipalId = tostring(ObjectId)\r\n| where ObjectType == \"serviceprincipal\"\r\n| where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n| where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'\r\n| where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n| distinct ObjectDisplayName, ServicePrincipalId, AdminTierLevel = ObjectAdminTierLevelName\r\n| sort by ObjectDisplayName\r\n| join kind=inner ( AADServicePrincipalRiskEvents\r\n| where TimeGenerated > ago(30d)\r\n) on ServicePrincipalId\r\n| project TimeGenerated, ServicePrincipalId, ServicePrincipalDisplayName, RiskDetail, RiskEventType, RiskLevel, RiskState",
        "size": 0,
        "title": "Entra ID Protection",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "RoleAssignmentType",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"TransitiveByObjectDisplayName\"]"
              }
            },
            {
              "columnMatch": "RoleAssignmentScopeId",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"RoleAssignmentScopeName\"]"
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "TimeGenerated",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "TimeGenerated",
            "sortOrder": 2
          }
        ]
      },
      "customWidth": "80",
      "name": "Entra ID Protection",
      "styleSettings": {
        "maxWidth": "80",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let WiEntityType = dynamic(['oauth-application','cloud-application']);\r\nSecurityAlert\r\n| where TimeGenerated >ago(90d)\r\n| summarize arg_max(TimeGenerated, *) by SystemAlertId\r\n| mv-expand parse_json(Entities)\r\n| where Entities.Type in (WiEntityType)\r\n| extend AppDisplayName = tostring(parse_json(Entities).Name)\r\n// No Id available for correlation by cloud-application, using name\r\n| join kind=inner (\r\n    _GetWatchlist(\"WorkloadIdentityInfo\")\r\n    | project AppId, AppDisplayName, ServicePrincipalObjectId\r\n    ) on AppDisplayName\r\n| extend AppId = iff(isnotempty(parse_json(Entities).OAuthAppId), parse_json(Entities).OAuthAppId, AppId)\r\n| extend ServicePrincipalObjectId = tostring(ServicePrincipalObjectId)\r\n| join kind=inner (PrivilegedEAM\r\n    | where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n    | extend Roles = parse_json(RoleAssignments)\r\n    | extend Classification = parse_json(Classification)\r\n    | where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n    | where Classification contains ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n    | where Classification contains ({Service}) or '*' in ({Service})\r\n    | where ObjectType == \"serviceprincipal\"\r\n    | extend ServicePrincipalObjectId = tostring(ObjectId)\r\n    | where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'    \r\n    | where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n    | where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n    | distinct ObjectDisplayName, ServicePrincipalObjectId, ObjectAdminTierLevelName \r\n    ) on ServicePrincipalObjectId\r\n| project TimeGenerated, AlertName, AlertSeverity, ProductName, ObjectDisplayName, ObjectAdminTierLevelName, SystemAlertId, AlertLink, Tactics, Techniques\r\n| summarize count() by AlertName",
        "size": 0,
        "title": "SIEM/XDR Alerts",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "RoleAssignmentType",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"TransitiveByObjectDisplayName\"]"
              }
            },
            {
              "columnMatch": "RoleAssignmentScopeId",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"RoleAssignmentScopeName\"]"
              }
            }
          ]
        },
        "sortBy": []
      },
      "customWidth": "20",
      "name": "SIEM/XDR Alert Types",
      "styleSettings": {
        "maxWidth": "20",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let WiEntityType = dynamic(['oauth-application','cloud-application']);\r\nSecurityAlert\r\n| where TimeGenerated >ago(90d)\r\n| summarize arg_max(TimeGenerated, *) by SystemAlertId\r\n| mv-expand parse_json(Entities)\r\n| where Entities.Type in (WiEntityType)\r\n| extend AppDisplayName = tostring(parse_json(Entities).Name)\r\n// No Id available for correlation by cloud-application, using name\r\n| join kind=inner (\r\n    _GetWatchlist(\"WorkloadIdentityInfo\")\r\n    | project AppId, AppDisplayName, ServicePrincipalObjectId\r\n    ) on AppDisplayName\r\n| extend AppId = iff(isnotempty(parse_json(Entities).OAuthAppId), parse_json(Entities).OAuthAppId, AppId)\r\n| extend ServicePrincipalObjectId = tostring(ServicePrincipalObjectId)\r\n| join kind=inner (PrivilegedEAM\r\n    | where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n    | extend Roles = parse_json(RoleAssignments)\r\n    | extend Classification = parse_json(Classification)\r\n    | where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n    | where Classification contains ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n    | where Classification contains ({Service}) or '*' in ({Service})\r\n    | where ObjectType == \"serviceprincipal\"\r\n    | extend ServicePrincipalObjectId = tostring(ObjectId)\r\n    | where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'    \r\n    | where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n    | where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n    | distinct ObjectDisplayName, ServicePrincipalObjectId, ObjectAdminTierLevelName \r\n    ) on ServicePrincipalObjectId\r\n| project TimeGenerated, AlertName, AlertSeverity, ProductName, ObjectDisplayName, ObjectAdminTierLevelName, SystemAlertId, AlertLink, Tactics, Techniques\r\n",
        "size": 0,
        "title": "Microsoft Unified SIEM + XDR Alerts of Workload Identities",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "AlertLink",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "Url",
                "linkLabel": "",
                "linkIsContextBlade": false
              }
            },
            {
              "columnMatch": "RoleAssignmentType",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"TransitiveByObjectDisplayName\"]"
              }
            },
            {
              "columnMatch": "RoleAssignmentScopeId",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"RoleAssignmentScopeName\"]"
              }
            }
          ]
        },
        "sortBy": []
      },
      "customWidth": "80",
      "name": "Microsoft Unified SIEM + XDR Alerts of Workload Identities",
      "styleSettings": {
        "maxWidth": "80",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "_GetWatchlist('WorkloadIdentityRecommendations')\r\n| project TimeGenerated = LastUpdatedTimeUTC, Name, Severity = Priority, Description = Insights, Status, Recommendation = Benefits, AppId\r\n| join kind=inner (_GetWatchlist('WorkloadIdentityInfo')\r\n    | project tostring(ServicePrincipalObjectId), AppId\r\n    ) on $left.AppId == $right.AppId\r\n| join kind=inner ( PrivilegedEAM\r\n    | where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n    | extend Roles = parse_json(RoleAssignments)\r\n    | extend Classification = parse_json(Classification)\r\n    | where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n    | where Classification contains ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n    | where Classification contains ({Service}) or '*' in ({Service})\r\n    | where ObjectType == \"serviceprincipal\"\r\n    | extend ServicePrincipalObjectId = tostring(ObjectId)\r\n    | where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n    | where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n    | distinct ObjectDisplayName, ServicePrincipalObjectId, ObjectAdminTierLevelName \r\n    ) on ServicePrincipalObjectId\r\n| where ServicePrincipalObjectId contains '{ObjectId}' or '{ObjectId}' == \"*\"\r\n| where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'\r\n| where Status != \"completedBySystem\"\r\n| distinct\r\n    TimeGenerated,\r\n    ObjectDisplayName,\r\n    ObjectAdminTierLevelName,\r\n    Name,\r\n    Severity,\r\n    Description,\r\n    Status,\r\n    Recommendation\r\n| sort by Severity desc, ObjectAdminTierLevelName desc\r\n| summarize count() by Name",
        "size": 0,
        "title": "Remediation Types",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "visualization": "piechart",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "RoleAssignmentType",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"TransitiveByObjectDisplayName\"]"
              }
            },
            {
              "columnMatch": "RoleAssignmentScopeId",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"RoleAssignmentScopeName\"]"
              }
            }
          ]
        },
        "sortBy": [],
        "tileSettings": {
          "showBorder": false,
          "titleContent": {
            "columnMatch": "Name",
            "formatter": 1
          },
          "leftContent": {
            "columnMatch": "count_",
            "formatter": 12,
            "formatOptions": {
              "palette": "auto"
            },
            "numberFormat": {
              "unit": 17,
              "options": {
                "maximumSignificantDigits": 3,
                "maximumFractionDigits": 2
              }
            }
          }
        }
      },
      "customWidth": "20",
      "name": "Remediation Types",
      "styleSettings": {
        "maxWidth": "20",
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "_GetWatchlist('WorkloadIdentityRecommendations')\r\n| project TimeGenerated = LastUpdatedTimeUTC, Name, Severity = Priority, Description = Insights, Status, Recommendation = Benefits, AppId\r\n| join kind=inner (_GetWatchlist('WorkloadIdentityInfo')\r\n    | project tostring(ServicePrincipalObjectId), AppId\r\n    ) on $left.AppId == $right.AppId\r\n| join kind=inner ( PrivilegedEAM\r\n    | where RoleSystem in ({RoleSystem}) or '*' in ({RoleSystem})\r\n    | extend Roles = parse_json(RoleAssignments)\r\n    | extend Classification = parse_json(Classification)\r\n    | where ObjectDisplayName contains '{PrincipalDisplayName}' or '{PrincipalDisplayName}' == \"\"\r\n    | where Classification contains ({AdminTierLevelName}) or '*' in ({AdminTierLevelName})\r\n    | where Classification contains ({Service}) or '*' in ({Service})\r\n    | where ObjectType == \"serviceprincipal\"\r\n    | extend ServicePrincipalObjectId = tostring(ObjectId)\r\n    | where ObjectSubType contains '{ObjectSubType}' or '{ObjectSubType}' == \"*\"\r\n    | where parse_json(Classification) contains '{RoleClassificationAdminTierLevelName}' or '*' == '{RoleClassificationAdminTierLevelName}'\r\n    | distinct ObjectDisplayName, ServicePrincipalObjectId, ObjectAdminTierLevelName \r\n    ) on ServicePrincipalObjectId\r\n| where ServicePrincipalObjectId contains '{ObjectId}' or '{ObjectId}' == \"*\"\r\n| where ObjectAdminTierLevelName == '{ObjectAdminTierLevelName}' or '*' == '{ObjectAdminTierLevelName}'\r\n| where Status != \"completedBySystem\"\r\n| distinct\r\n    TimeGenerated,\r\n    ObjectDisplayName,\r\n    ObjectAdminTierLevelName,\r\n    Name,\r\n    Severity,\r\n    Description,\r\n    Status,\r\n    Recommendation\r\n| sort by Severity desc, ObjectAdminTierLevelName desc",
        "size": 0,
        "title": "Recommendations for Application Identities",
        "timeContext": {
          "durationMs": 2592000000
        },
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{SelectLogAnalytics}"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "AlertLink",
              "formatter": 7,
              "formatOptions": {
                "linkTarget": "CellDetails",
                "linkIsContextBlade": true
              }
            },
            {
              "columnMatch": "RoleAssignmentType",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"TransitiveByObjectDisplayName\"]"
              }
            },
            {
              "columnMatch": "RoleAssignmentScopeId",
              "formatter": 0,
              "tooltipFormat": {
                "tooltip": "[\"RoleAssignmentScopeName\"]"
              }
            }
          ],
          "sortBy": [
            {
              "itemKey": "Severity",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "Severity",
            "sortOrder": 1
          }
        ]
      },
      "customWidth": "80",
      "name": "Recommendations for Application Identities",
      "styleSettings": {
        "maxWidth": "80",
        "showBorder": true
      }
    }
  ],
  "fallbackResourceIds": [
    "PrivilegedEAM"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}